<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZb-wb-Tou">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Xkk-Q7-T9h">
            <objects>
                <tableViewController id="Z5G-OS-ovW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YsF-v3-9dV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="usB-BV-Y2W">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Gf7-me-zeI">
                                <rect key="frame" x="0.0" y="215.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gf7-me-zeI" id="Hh1-ws-CuE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTy-bd-ZnO">
                                            <rect key="frame" x="326" y="16" width="69" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Details"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-M8-BmQ">
                                            <rect key="frame" x="20" y="11" width="271" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5G-OS-ovW" id="VUv-PG-bIs"/>
                            <outlet property="delegate" destination="Z5G-OS-ovW" id="Dxk-ML-4gd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IE1-85-Zis"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnU-uX-xnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-747.32142857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="Uzg-tC-SUU">
            <objects>
                <viewController id="cp6-zw-k3f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBe-mv-Gaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jwt-Qp-jgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="A13-JP-RbF"/>
                    <navigationItem key="navigationItem" id="jQA-BW-1sZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsA-wG-PoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-747"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ece-JB-iPg">
            <objects>
                <viewController id="AV9-7E-POS" customClass="LoginViewController" customModule="VT6002CEM_217110981_LiuPoHim_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrp-uH-asJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kbz-TN-W6j">
                                <rect key="frame" x="40" y="200" width="334" height="281.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-Y4-2t1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R5S-cb-aHd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-U8-Wrk">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trj-9M-XQa">
                                        <rect key="frame" x="0.0" y="140" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0mf-jM-UdF">
                                        <rect key="frame" x="0.0" y="180.5" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-TQ-sf6">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ksi-um-ZHC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" buttonSize="large">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapLoginButton:" destination="AV9-7E-POS" eventType="touchUpInside" id="Qw9-kv-xjL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-Uv-XO5">
                                                <rect key="frame" x="284" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kim-Dd-TCZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" buttonSize="mini">
                                                    <backgroundConfiguration key="background" image="faceid" catalog="system">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="tapBiometricButton:" destination="AV9-7E-POS" eventType="touchUpInside" id="cYR-6n-FRX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvO-eu-R8m">
                                        <rect key="frame" x="0.0" y="250.5" width="334" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2k5-0v-NWd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="No account? create one"/>
                                        <connections>
                                            <segue destination="QyV-d8-JIR" kind="show" id="HAS-Wx-wkT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5g7-U8-Wrk" firstAttribute="height" secondItem="5f8-Y4-2t1" secondAttribute="height" id="Zap-Y1-Opn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2f4-Cy-h44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbz-TN-W6j" firstAttribute="top" secondItem="2f4-Cy-h44" secondAttribute="top" constant="200" id="7fl-Do-soP"/>
                            <constraint firstItem="2f4-Cy-h44" firstAttribute="trailing" secondItem="Kbz-TN-W6j" secondAttribute="trailing" constant="40" id="JKA-3E-QHc"/>
                            <constraint firstItem="Kbz-TN-W6j" firstAttribute="leading" secondItem="2f4-Cy-h44" secondAttribute="leading" constant="40" id="RT1-9S-bAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zX9-pS-PcE"/>
                    <connections>
                        <outlet property="biometricAuthButton" destination="jz7-Uv-XO5" id="3HY-aU-yYq"/>
                        <outlet property="emailTextField" destination="5f8-Y4-2t1" id="oH4-kT-zi2"/>
                        <outlet property="errorLabel" destination="trj-9M-XQa" id="ZCn-91-vgy"/>
                        <outlet property="loginButton" destination="8aO-TQ-sf6" id="SYR-Gs-jua"/>
                        <outlet property="passwordTextField" destination="5g7-U8-Wrk" id="imH-Rj-ByJ"/>
                        <outlet property="signUpButton" destination="yvO-eu-R8m" id="mBO-Sc-c8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKK-VH-NCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="56"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bX4-CV-UBC">
            <objects>
                <viewController id="QyV-d8-JIR" customClass="SignUpViewController" customModule="VT6002CEM_217110981_LiuPoHim_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDt-yl-uNb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k3I-lK-W8i">
                                <rect key="frame" x="40" y="160" width="334" height="350.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nick Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54u-Yy-VKW">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2H-mm-kOZ">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gng-oq-l14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-C1-pY4">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorMSG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-GT-Zzd">
                                        <rect key="frame" x="0.0" y="210" width="334" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuP-hb-z04">
                                        <rect key="frame" x="0.0" y="249.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L0G-t9-hOZ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" buttonSize="large">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapSignUpButton:" destination="QyV-d8-JIR" eventType="touchUpInside" id="nWX-68-mKS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-4f-tL6">
                                        <rect key="frame" x="0.0" y="319.5" width="334" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DOu-y2-eLX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account? Login"/>
                                        <connections>
                                            <segue destination="AV9-7E-POS" kind="show" id="9yy-VW-gmb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hD3-C1-pY4" firstAttribute="height" secondItem="r2H-mm-kOZ" secondAttribute="height" id="F9e-np-xtx"/>
                                    <constraint firstItem="r2H-mm-kOZ" firstAttribute="height" secondItem="54u-Yy-VKW" secondAttribute="height" id="LJn-YJ-9XF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6f-cY-jHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3I-lK-W8i" firstAttribute="leading" secondItem="l6f-cY-jHT" secondAttribute="leading" constant="40" id="TvP-pv-Nra"/>
                            <constraint firstItem="k3I-lK-W8i" firstAttribute="top" secondItem="l6f-cY-jHT" secondAttribute="top" constant="160" id="WjS-iG-dEv"/>
                            <constraint firstItem="l6f-cY-jHT" firstAttribute="trailing" secondItem="k3I-lK-W8i" secondAttribute="trailing" constant="40" id="hN2-3x-j0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LeR-1y-29B"/>
                    <connections>
                        <outlet property="emailTextField" destination="r2H-mm-kOZ" id="Ztm-I8-ykU"/>
                        <outlet property="errorLabel" destination="o4L-GT-Zzd" id="wQY-Tv-Sty"/>
                        <outlet property="loginButton" destination="B2b-4f-tL6" id="pQf-kI-ujL"/>
                        <outlet property="nickNameTextField" destination="54u-Yy-VKW" id="ifZ-oe-OPx"/>
                        <outlet property="passwordTextField" destination="hD3-C1-pY4" id="Ejc-mC-l1S"/>
                        <outlet property="signUpButton" destination="uuP-hb-z04" id="x7H-gM-xXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRV-kg-axX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-747"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="VQd-cL-Dnj">
            <objects>
                <viewController storyboardIdentifier="HomePageCV" id="kaV-9K-Any" customClass="HomePageViewController" customModule="VT6002CEM_217110981_LiuPoHim_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMY-Oo-oeg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-Q1-pQu">
                                <rect key="frame" x="113" y="523.5" width="188" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                    <imageReference key="backgroundImage" image="map" catalog="system" symbolScale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-PY-nrd">
                                <rect key="frame" x="113" y="372" width="188" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Course" backgroundImage="book" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="F82-qR-DfQ" kind="show" id="By4-23-u4u"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEh-uT-eqV">
                                <rect key="frame" x="132" y="136" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-rs-Ef7">
                                <rect key="frame" x="113" y="675" width="188" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Bookmark" backgroundImage="bookmark.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Mr-Dp-ZMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6Q-Te-h6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvz-6m-w0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="56"/>
        </scene>
        <!--Location-->
        <scene sceneID="cnT-jG-xNx">
            <objects>
                <viewController id="k5X-ch-Gid" customClass="LocationViewController" customModule="VT6002CEM_217110981_LiuPoHim_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zq-py-NZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cve-X2-3I7">
                                <rect key="frame" x="0.0" y="88" width="421" height="662"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mgl-FV-uHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="ohW-km-ghO"/>
                    <connections>
                        <outlet property="mapView" destination="cve-X2-3I7" id="XC3-9v-e3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67q-tr-vNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="927"/>
        </scene>
        <!--Item-->
        <scene sceneID="o0D-Qf-p9j">
            <objects>
                <tableViewController id="bbb-Vq-dXg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I06-Jc-LKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="115" id="oZF-na-tcP">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZF-na-tcP" id="z2w-qO-89j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-ej-Lkx">
                                            <rect key="frame" x="20" y="11" width="283" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-Bv-y0b">
                                            <rect key="frame" x="20" y="58" width="283" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-3n-mDl">
                                            <rect key="frame" x="327" y="27" width="67" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bbb-Vq-dXg" id="g1m-0R-N4i"/>
                            <outlet property="delegate" destination="bbb-Vq-dXg" id="z0M-0R-lSQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="wer-Nh-hKY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewI-ts-5KS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PZu-U2-0jn">
            <objects>
                <tabBarController id="F82-qR-DfQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tsX-sA-JP0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5i-2X-xiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cp6-zw-k3f" kind="relationship" relationship="viewControllers" id="cBM-4d-TiL"/>
                        <segue destination="egr-KZ-C5X" kind="relationship" relationship="viewControllers" id="ihm-24-ITD"/>
                        <segue destination="bbb-Vq-dXg" kind="relationship" relationship="viewControllers" id="nnD-iN-wkF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86p-uL-FWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="55"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="1Mf-mz-z7R">
            <objects>
                <viewController id="egr-KZ-C5X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WcP-t9-t2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xP-xG-Io4">
                                <rect key="frame" x="113" y="466.5" width="188" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="27"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBackgroundColor"/>
                                    <imageReference key="backgroundImage" image="map" catalog="system" symbolScale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa0-qg-dNb">
                                <rect key="frame" x="113" y="314.5" width="188" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Course" backgroundImage="book" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6G-Rl-gNZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4bL-iR-ORQ"/>
                    <navigationItem key="navigationItem" title="Bookmarks" id="Ip7-2s-jb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJt-BN-loe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="-348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07E-bz-xTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DZb-wb-Tou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8V-d3-ste">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AV9-7E-POS" kind="relationship" relationship="rootViewController" id="UMf-lV-sfj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKM-cK-18M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9yy-VW-gmb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
